<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context="hr.unipu.inf.ma.pametnigrad.fragments.LoginFragment"
    android:background="@drawable/grad_bg">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorTransparent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/gorillawhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWhite"
                    android:width="250dp"
                    android:hint="Username"
                    android:text="PERO"
                    android:textColorHint="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWhite"
                    android:width="250dp"
                    android:hint="Password"
                    android:text="pero"
                    android:textColorHint="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/et_bg"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/grad_bg"
                android:text="Prijava"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
