<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.unipu.inf.ma.pametnigrad.fragments.DashboardFragment"
    android:id="@+id/dashboardFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/gorilla"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="PAMETNI GRAD"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="POBOLJŠANJE KVALITETE"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_left"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:src="@drawable/grad_gb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/posts_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="10"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="poslanih prijava"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_right"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:src="@drawable/grad_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/solved_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="7"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="riješenih prijava"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
